{
  "pages":[
    "pages/user/user",
    "pages/table/table",
    "pages/logs/logs",
    "pages/index/index",
    "pages/result/result",
    "pages/lend_list/lend_list"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#2E86C1",
    "navigationBarTitleText": "校园借书&UESTC",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#2E86C1",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/icon_list_onclick.png",
        "iconPath": "images/icon_list.png",
        "pagePath": "pages/index/index",
        "text": "可借列表"
      },
      {
        "selectedIconPath": "images/icon_lend_onclick.png",
        "iconPath": "images/icon_lend.png",
        "pagePath": "pages/table/table",
        "text": "外借填表"
      },
      {
        "selectedIconPath": "images/icon_user_onclick.png",
        "iconPath": "images/icon_user.png",
        "pagePath": "pages/user/user",
        "text": "我"
      }
    ]
  }
  
}
